Should output prefix of newly added bug if possible          | owner:Michael, open:False, id:1364b6de76f3b532867da63223a45d429ba08a46, time:1277687762.41
New version testing collides with old b.version string       | owner:Michael, open:True, id:16d8ee7f1e369472542ac9cebecf2b113dfbaf23, time:1335967376.96
list command reports no such file when bugs dir doesn't exist | owner:Michael, open:False, id:21d24c2b58102a88fa7d6ee78cd190c5b10dafa1, time:1278106675.1
Need to add bug files automatically                          | owner:Michael, open:False, id:27e00056bfc988ab41c023b5c0a9db9f5e9fa527, time:1277581398.52
missing unicode support                                      | owner:ArneBab, open:True, id:286b661789a9b4ae60ffd0754888cf43563ce668, time:1306670417.88
add version command to report what version of b we're using  | owner:Michael, open:False, id:4982d102b75bda27e54c16293350ff561c248921, time:1278106694.44
Ability to run read-only command from a specified revision -R | owner:Michael, open:False, id:6345fce4a284b182a376e1affa02eb774436689f, time:1319037514.92
Files should be added to mercurial at the end, not the begining of the call | owner:Michael, open:False, id:6ba1ae74c48a6fd84c5d0698fa8169a28e88b343, time:1277680246.97
Add commit action                                            | owner:, open:True, id:7154f94cba830e0eadb82c7b22ec8d0970704d0a, time:1337638451.68
hg b help should exist, and point to hg help b               | owner:Michael, open:False, id:7e79f51975af54656f9afdf6958df40c812b5278, time:1319064278.86
Config / CLI parameter to auto-create details file on add    | owner:Michael, open:True, id:8307524a05a75d607ae6f9922ae55abf26627130, time:1324634082.58
add a -e flag to add to launch details editor                | owner:Michael, open:False, id:87d6567124da5d70714771733f2ba6aca1f5cfee, time:1324633981.08
Use consistent EOL markers and set up a .hgeol file          | owner:Michael, open:False, id:884b4c3360aa89bbd841013a6cf34bc904dcc3b5, time:1313353463.53
Add optional commented out fields to default details file    | owner:Michael, open:False, id:9ce51de4c80014f8cf09e97041a8ae1d9cc001e4, time:1324634131.06
Bugs with no details but a details file should act like there is not details file | owner:Michael, open:False, id:9f771c1b687a119eb8e6f9a8443f2c0dde30776b, time:1277680715.42
edit doesn't handle editors with spaces properly             | owner:Michael, open:False, id:aad16b3f42cade7b71eb1cc92c490f77c7366084, time:1310458238.24
adding a long issue rewrites entire bugs file to align metadata | owner:Michael, open:False, id:b2f52086a6ca25bc3f9c131e8ded23d474b9a11d, time:1319079486.17
Calling commands that expect an ID without passing an ID throws an exception | owner:Michael, open:False, id:d33d694650de726f70ff49003835fe6cc61d8d6d, time:1277687733.59
Optional sort list output chronologically or alphabetically  | owner:Michael, open:False, id:f1eea79125e30a71e7d666c640905fcda86ba0dc, time:1319037412.65
b Should provide some way to check for empty resolutions     | owner:Michael, open:True, id:f930482615ce618feaff88cca7ec5d998dd6408f, time:1319066183.21
