Should output prefix of newly added bug if possible                               | owner:Michael, open:True, id:1364b6de76f3b532867da63223a45d429ba08a46, time:1277687762.41
list command reports no such file when bugs dir doesn't exist                     | owner:Michael Diamond, open:False, id:21d24c2b58102a88fa7d6ee78cd190c5b10dafa1, time:1278106675.1
Need to add bug files automatically                                               | owner:Michael, open:False, id:27e00056bfc988ab41c023b5c0a9db9f5e9fa527, time:1277581398.52
missing unicode support                                                           | owner:ArneBab, open:True, id:286b661789a9b4ae60ffd0754888cf43563ce668, time:1306670417.88
add version command to report what version of b we're using                       | owner:Michael Diamond, open:False, id:4982d102b75bda27e54c16293350ff561c248921, time:1278106694.44
Files should be added to mercurial at the end, not the begining of the call       | owner:Michael, open:False, id:6ba1ae74c48a6fd84c5d0698fa8169a28e88b343, time:1277680246.97
Use consistent EOL markers and set up a .hgeol file                               | owner:Oben Sonne, open:True, id:884b4c3360aa89bbd841013a6cf34bc904dcc3b5, time:1313353463.53
Bugs with no details but a details file should act like there is not details file | owner:Michael, open:False, id:9f771c1b687a119eb8e6f9a8443f2c0dde30776b, time:1277680715.42
edit doesn't handle editors with spaces properly                                  | owner:Michael, open:True, id:aad16b3f42cade7b71eb1cc92c490f77c7366084, time:1310458238.24
Calling commands that expect an ID without passing an ID throws an exception      | owner:Michael, open:False, id:d33d694650de726f70ff49003835fe6cc61d8d6d, time:1277687733.59
